shadow = false
rules: ({
		match = "class_g = 'ghostty' && focused";
		opacity = 0.9;
	}, {
		match = "(class_g = 'ghostty')"
			"&& !focused";
		opacity = 0.5;
		})

vsync = true;
backend = "xrender";
